

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width:8px;
  height: 8px;
  background-color:#eee;
  border-radius:20px;
  }

  /* 滚动槽 */
  ::-webkit-scrollbar-track {
  border-radius:20px;
  }

  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
  border-radius:10px;
    height: 8px;
  background:#999;
  }
.my-table{
  overflow: hidden;
  width: 100%;
  position: relative;
  &-hidden{
    visibility: hidden;
    background: transparent!important;
    // display: none;
  }
  .my-table-fixed{
    position: absolute;
    top: 0;
    left: 0;
    .my-table__header-wrapper{
      position: absolute;
      top: 0;
      left: 0;
    }
    .my-table__body-wrapper{
      position: absolute;
      top: 38px;
      left: 0;
      // background: #fff;
    }
  }
&__header{
  table-layout: fixed;
  border-collapse: separate;
  width: 100%;
  .my-table__header_th{
    padding: 8px 0;
    text-align: left;
    background-color: #f8f8f9;
    border-bottom: 1px solid #e8eaec;
    &-cell{
      padding:0 10px;
    }
  }
}
&__header-wrapper{
  overflow: hidden;
}
&__body-wrapper{
  overflow: auto;
  .my-table__body{
    table-layout: fixed;
    border-collapse: separate;
    width: 100%;
  }
  .my-table__td{
    text-align: left;
    padding: 12px 0;
    border-bottom: 1px solid #e8eaec;
    background: #fff;
    &-cell{
      padding: 0 10px;
    }
  }
}
}